{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS_BUILDER",
    "buildPack": "node",
    "nodeVersion": "20"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}